# fluxo-caixa-work

./: FluxoCaixa.sln  README.md
docker/: docker-compose.yml
src/FluxoCaixa.Api/: FluxoCaixa.Api.csproj  ImportacaoParser.cs  Models.cs  Program.cs  SeedDataHostedService.cs  Validators.cs  appsettings.json
src/FluxoCaixa.Api/Controllers/: AuthController.cs  FluxoController.cs  GruposController.cs  ImportacoesController.cs  LancamentosController.cs  RegrasClassificacaoController.cs  SaldosIniciaisController.cs  SubgruposController.cs
src/FluxoCaixa.Application/: FluxoCaixa.Application.csproj  Models.cs  Services.cs
src/FluxoCaixa.Blazor/: FluxoCaixa.Blazor.csproj  Program.cs  _Imports.razor
src/FluxoCaixa.Blazor/Pages/: Cadastros.razor  FluxoMensal.razor  Importacao.razor  Index.razor  Login.razor  Revisao.razor  Usuarios.razor
src/FluxoCaixa.Blazor/Services/: ApiAuthMessageHandler.cs  AuthService.cs  LocalStorageService.cs
src/FluxoCaixa.Blazor/Shared/: MainLayout.razor
src/FluxoCaixa.Blazor/wwwroot/: index.html
src/FluxoCaixa.Blazor/wwwroot/css/: site.css
src/FluxoCaixa.Blazor/wwwroot/js/: storage.js
src/FluxoCaixa.Domain/: Entities.cs  Enums.cs
src/FluxoCaixa.Infrastructure/: CacheService.cs  FluxoCaixa.Infrastructure.csproj  FluxoCaixaDbContext.cs  MongoContext.cs  MongoModels.cs  Security.cs
tests/FluxoCaixa.Tests/: ClassificacaoEngineTests.cs  DateAdjusterTests.cs  FluxoCaixa.Tests.csproj  FluxoCalculatorTests.cs
